	<!DOCTYPE html>
	<html>
	<head>
		<title></title>

		<style type="text/css">
			#block4 {
	    background:#0d0d76;

	    border:3px solid #ffffff;
	    font-family:Georgia,"Times New Roman",Times,serif;
	        margin:10px 0px;
	    padding:10px;
	    
	}
	#block4 h1 {
	    font-size:190%;
	    letter-spacing:0px;
	    line-height:42px;
	    margin:0 0 10px;
	    text-align:center;
	    text-transform:uppercase;color:white
	}  
	 
	#block4 h1 a{
	    color:white
	}  
	 
	#block4 h5 a{
	    color:white
	}  
	 
	#block4 h5 {
	    border-bottom:1px solid #c8c2c2;
	    border-top:1px solid #c8c2c2;
	    color:white;
	    font-size:13px;
	    font-weight:100;
	    letter-spacing:3px;
	    line-height:21px;
	    padding:5px 0;
	    text-transform:uppercase;
	}
	#block4 .title-wrap{
	   /* background:url(images/trans_bg.png);*/
	    padding:10px;
	    border:1px dashed #e1d4ff;
	}
		</style>
	</head>
	<body>


	<div id="block4" style="margin-top: 50px;">

	<div id="block4">
	    <div class="title-wrap">
	    <h1><a href="https://www.unasam.edu.pe/"><img src="../imagen/logo-unasam.png" style="width: 200px; float: left; padding-left: 10px;"></a> CAMPUS VIRTUAL DE APRENDISAJE
	    	<div style="float: right;padding-right: 10px;">
	    <a href="https://www.facebook.com/UNASAMOFICIAL/"> <img src="../imagen/ico01.png" style=""></a>
		<a href="https://www.youtube.com/channel/UCHUxOdDI4zrMgghSpTDxttw"><img src="../imagen/ico02.png" style=""></a>
		<a href="https://www.google.com.pe/maps/place/Unasam/@-9.5161573,-77.5257068,17z/data=!4m12!1m6!3m5!1s0x91a90d038b59076d:0x92819ea87f16be34!2sUNASAM+Facultad+de+Derecho!8m2!3d-9.5363618!4d-77.5234601!3m4!1s0x0000000000000000:0xf366faa38220b74b!8m2!3d-9.5176121!4d-77.5245802"><img src="../imagen/ico03.png" style=""></a></div></h1>
	    <h5><span>UNASAM 2018</span></h5>
	    </div>
	</div></div>

<div style="border: gray solid 1px; width: 100%; position: relative; font-family: sans-serif; color: white;">
<div style="display: inline-block; width: 33%;">
	<img src="../imagen/logo2.png" style="padding:20px;">
</div>

<div style="display: inline-block; width: 33%; "  >
	<div style="position: absolute; top:20px;">
	Universidad Nacional Santiago Antúnez de Mayolo<br>
	Av. Centenario N° 200 Huaraz - Ancash - Perú<br>
	Escribenos a cchavezt@unasam.edu.pe
</div></div>

<div style="display: inline-block; width: 33%;position: absolute; top:20px;" >
	Llamanos al: <br>
	944-129-804 Chávez Torres Cristian Fernando <br>

</div>

</div>

	</body>



	</html>